.grid-container-body {
 display: grid;
 grid-template-areas: 
     'header header header'
     'sidebar content content'
     'footer footer footer';

 gap: 10px;
 padding: 20px;

}

.header {
 grid-area: header;
 background-color: #2196f3

}

.siderbar {
 grid-area: sidebar;
 background-color: #39bc27

}

.content {
 grid-area: content;
 background-color: aliceblue;

}

footer {
 grid-area: footer;
 background-color: antiquewhite;
}


.grid-container {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: auto;
          gap: 10px;
          padding: 20px;
}

.grid-item {
          background-color: #39bc27;
          color: white;
          text-align: center;
          font-size: 20px;
          border: 2px solid #435543;
}

.item1 {
          grid-column: 1/3;
}

.item2 {
          grid-column: 3/4;
}

.item3 {
          grid-column: 1/2;
}

.item4 {
          grid-column: 2/4;
}